# apzkr-pzpi-21-5-shramko-ivan

./: LICENSE  README.md  apzkr-pzpi-21-5-shramko-ivan.txt
apzkr-pzpi-21-5-shramko-ivan/Task1-Server/api/: DroneTrainer.sln
apzkr-pzpi-21-5-shramko-ivan/Task1-Server/api/src/DroneTrainer.Api/: DroneTrainer.Api.csproj  Program.cs
apzkr-pzpi-21-5-shramko-ivan/Task1-Server/api/src/DroneTrainer.Api/Constants/: ConfigurationPaths.cs
apzkr-pzpi-21-5-shramko-ivan/Task1-Server/api/src/DroneTrainer.Api/Controllers/: AppController.cs  OrganizationController.cs  TrainingGroupController.cs  TrainingProgramController.cs  TrainingSessionController.cs
apzkr-pzpi-21-5-shramko-ivan/Task1-Server/api/src/DroneTrainer.Api/DependencyModules/: AuthenticationModule.cs  DependencyModule.cs  DocumentationModule.cs
apzkr-pzpi-21-5-shramko-ivan/Task1-Server/api/src/DroneTrainer.Api/Mapping/: ApiMapper.cs
apzkr-pzpi-21-5-shramko-ivan/Task1-Server/api/src/DroneTrainer.Api/Properties/: launchSettings.json
apzkr-pzpi-21-5-shramko-ivan/Task1-Server/api/src/DroneTrainer.Api/Resourses/: Localization.Services.ErrorMessageLocalizer.en-US.resx  Localization.Services.ErrorMessageLocalizer.uk-UA.resx
apzkr-pzpi-21-5-shramko-ivan/Task1-Server/api/src/DroneTrainer.Api/ViewModels/: OrganizationCreateVM.cs  OrganizationDeviceCreateVM.cs  OrganizationDeviceVM.cs  TrainingGroupCreateVM.cs  TrainingGroupParticipationCreateVM.cs  TrainingProgramCreateVM.cs  TrainingProgramStepVM.cs  TrainingSessionCreateVM.cs  TrainingSessionVM.cs  UserTrainingSessionResultVM.cs
apzkr-pzpi-21-5-shramko-ivan/Task1-Server/api/src/DroneTrainer.Infrastructure/: DependencyModule.cs  DroneTrainer.Infrastructure.csproj
apzkr-pzpi-21-5-shramko-ivan/Task1-Server/api/src/DroneTrainer.Infrastructure/ApplicationServices/: AuthService.cs  BackupService.cs  OrganizationService.cs  TrainingGroupService.cs  TrainingProgramService.cs  TrainingSessionService.cs  UserService.cs
apzkr-pzpi-21-5-shramko-ivan/Task1-Server/api/src/DroneTrainer.Infrastructure/Constants/: Claims.cs
apzkr-pzpi-21-5-shramko-ivan/Task1-Server/api/src/DroneTrainer.Infrastructure/DTOs/: OrganizationCreateDTO.cs  OrganizationDeviceCreateDTO.cs  OrganizationDeviceDTO.cs  TrainingGroupCreateDTO.cs  TrainingGroupParticipationCreateDTO.cs  TrainingProgramCreateDTO.cs  TrainingProgramStepDTO.cs  TrainingSessionCreateDTO.cs  TrainingSessionDTO.cs  UserTrainingSessionResultDTO.cs
apzkr-pzpi-21-5-shramko-ivan/Task1-Server/api/src/DroneTrainer.Infrastructure/Errors/: FailedToRegisterUserError.cs  InstructorNotFoundError.cs  InvalidCredentialsError.cs  OrganizationDeviceNotFoundError.cs  OrganizationNameNotUniqueError.cs  OrganizationNotFoundError.cs  TrainingGroupNameNotUniqueError.cs  TrainingGroupNotFoundError.cs  TrainingGroupParticipationAlreadyExistsError.cs  TrainingProgramNotFoundError.cs  UserNotFoundError.cs
apzkr-pzpi-21-5-shramko-ivan/Task1-Server/api/src/DroneTrainer.Infrastructure/InfrastructureServices/: UserPasswordHasher.cs  UserStore.cs
apzkr-pzpi-21-5-shramko-ivan/Task1-Server/api/src/DroneTrainer.Infrastructure/Interfaces/: IAuthService.cs  IBackupService.cs  IOrganizationService.cs  ITraingGroupService.cs  ITrainingProgramService.cs  ITrainingSessionService.cs  IUserService.cs
apzkr-pzpi-21-5-shramko-ivan/Task1-Server/api/src/DroneTrainer.Infrastructure/Mapping/: InfrastructureMapper.cs
apzkr-pzpi-21-5-shramko-ivan/Task1-Server/api/src/DroneTrainer.Infrastructure/Settings/: BackupCreateSettings.cs  BackupReadSettings.cs  IdentitySettings.cs
apzkr-pzpi-21-5-shramko-ivan/Task1-Server/training/src/DroneTrainer.Training.DataAccess.SqlServer/: DependencyModule.cs  DroneTrainer.Training.DataAccess.SqlServer.csproj
apzkr-pzpi-21-5-shramko-ivan/Task1-Server/training/src/DroneTrainer.Training.Service/: DroneTrainer.Training.Service.csproj  Program.cs
apzkr-pzpi-21-5-shramko-ivan/Task2-IoT/telemetry-processor/DroneTrainer.Training.Telemetry.Inftrastructure/: DependencyModule.cs  DroneTrainer.Training.Telemetry.Inftrastructure.csproj
apzkr-pzpi-21-5-shramko-ivan/Task2-IoT/telemetry-processor/DroneTrainer.Training.Telemetry.Inftrastructure/DTOs/: SessionResultTelemetryDTO.cs  StepPassTelemetryDTO.cs
apzkr-pzpi-21-5-shramko-ivan/Task2-IoT/telemetry-processor/DroneTrainer.Training.Telemetry.Inftrastructure/Interfaces/: IDeviceTelemetryService.cs  IQueueService.cs
apzkr-pzpi-21-5-shramko-ivan/Task2-IoT/telemetry-processor/DroneTrainer.Training.Telemetry.Inftrastructure/Services/: DeviceTelemetryService.cs  QueueService.cs
apzkr-pzpi-21-5-shramko-ivan/Task2-IoT/telemetry-processor/DroneTrainer.Training.Telemetry.Inftrastructure/Settings/: DeviceTelemetryQueueSettings.cs
apzkr-pzpi-21-5-shramko-ivan/Task2-IoT/telemetry-processor/DroneTrainer.Training.Telemetry.Worker/: DependencyModule.cs  DroneTrainer.Training.Telemetry.Worker.csproj  Program.cs
apzkr-pzpi-21-5-shramko-ivan/Task2-IoT/telemetry-processor/DroneTrainer.Training.Telemetry.Worker/Constants/: ConfigurationPaths.cs  DeviceTelemetryMessageTypes.cs
apzkr-pzpi-21-5-shramko-ivan/Task2-IoT/telemetry-processor/DroneTrainer.Training.Telemetry.Worker/HostedServices/: TelemetryHostedService.cs
apzkr-pzpi-21-5-shramko-ivan/Task2-IoT/telemetry-processor/DroneTrainer.Training.Telemetry.Worker/Interfaces/: ITelemetryProcessor.cs
apzkr-pzpi-21-5-shramko-ivan/Task2-IoT/telemetry-processor/DroneTrainer.Training.Telemetry.Worker/Mapping/: WorkerMapper.cs
apzkr-pzpi-21-5-shramko-ivan/Task2-IoT/telemetry-processor/DroneTrainer.Training.Telemetry.Worker/Models/: DeviceTelemetryBase.cs  SessionResultTelemetry.cs  StepPassTelemetry.cs
apzkr-pzpi-21-5-shramko-ivan/Task2-IoT/telemetry-processor/DroneTrainer.Training.Telemetry.Worker/Properties/: launchSettings.json
apzkr-pzpi-21-5-shramko-ivan/Task2-IoT/telemetry-processor/DroneTrainer.Training.Telemetry.Worker/Services/: TelemetryProcessor.cs
apzkr-pzpi-21-5-shramko-ivan/Task4-MobileClient/drone-trainer-mobile/DroneTrainer.Mobile/DroneTrainer.Mobile.Services/: DependencyModule.cs  DroneTrainer.Mobile.Services.csproj
(+256 files in other folders)
