<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>48d77214-bd54-4319-b594-cb51f620437a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<Protobuf Include="Protos\training-results.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DroneTrainer.Training.Infrastructure\DroneTrainer.Training.Infrastructure.csproj" />
  </ItemGroup>

</Project>
