<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.3" />
    <PackageReference Include="OneOf" Version="3.0.263" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\DroneTrainer.Shared.Dates\DroneTrainer.Shared.Dates.Services.csproj" />
    <ProjectReference Include="..\DroneTrainer.Core\DroneTrainer.Core.csproj" />
    <ProjectReference Include="..\DroneTrainer.DataAccess.SqlServer\DroneTrainer.DataAccess.SqlServer.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<Protobuf Include="Protos\training-results.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
