<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DroneTrainer.Training.Telemetry.Worker-aab16a79-81e3-4800-9ad3-2b11c3f66fa0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DroneTrainer.Training.Telemetry.Inftrastructure\DroneTrainer.Training.Telemetry.Inftrastructure.csproj" />
  </ItemGroup>
</Project>
